{
  "name": "proxmox-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --filter '*' dev",
    "dev:web": "bun run --filter '@proxmox-frontend/web' dev",
    "dev:docs": "bun run --filter '@proxmox-frontend/docs' dev",
    "build": "bun run --filter '*' build",
    "build:web": "bun run --filter '@proxmox-frontend/web' build",
    "build:docs": "bun run --filter '@proxmox-frontend/docs' build",
    "start": "bun run --filter '*' start",
    "start:web": "bun run --filter '@proxmox-frontend/web' start",
    "start:docs": "bun run --filter '@proxmox-frontend/docs' start",
    "lint": "bun run --filter '*' lint",
    "clean": "bun run --filter '*' clean"
  },
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ]
}
